{
  "name": "iyo-monorepo",
  "private": true,
  "engines": {
    "node": ">=14.6.0"
  },
  "homepage": "https://github.com/jakerluo/iyo#readme",
  "keywords": [
    "frontend",
    "iyo",
    "tools"
  ],
  "description": "iyo 工具集合",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write .",
    "commit": "easydo-tools commit",
    "work": "easydo-tools work",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakerluo/iyo.git"
  },
  "author": "jakerluo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakerluo/iyo/issues"
  },
  "devDependencies": {
    "@easydo/tools": "workspace:^0.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2"
  }
}
